<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY-INFORMATION</title>
    <meta name="author" content="Yunus Emre Karatas">
    <meta name="description" content="This page is for my first task." >
    <meta name="keywords" content="title, paragraph, content">

    <style>
        /* Style for the general information section */
        .info {
            background-color: beige;  
            color: black;
            text-align: center;
        }

        /* Style for the main title */
        h1 {
            border: 3px solid black;
            border-radius: 5px;
            margin: auto;
            width: 400px;
            padding: 3px;
        }

        /* Style for the section titles */
        h2 {
            border: 1px solid black;
            border-radius: 5px;
            margin: 5px;
            width: 175px;
        }

        /* Style for the text paragraphs */
        p {
            text-align: justify;
            text-indent: 1.5cm;
            text-transform: none;
            position: relative;
        }

        /* Style for the profile photo */
        #photo {
            width: 175px;
            height: 175px;
            float: right; /* Align the photo to the right */
            padding: 3px;
        }
    </style>
</head>

<body>
    <!-- General Information Section -->
    <h1 class="info">YUNUS EMRE KARATAS</h1>
    <hr>

    <!-- About Me Section -->
    <h2 class="info">ABOUT-ME</h2>
    <hr>

    <!-- Profile Photo -->
    <img id="photo" src="/biometrik.jpg" alt="My Photo">

    <!-- Introduction Text -->
    <p>
        Hello, I'm <mark>Yunus Emre Karataş</mark>. I am a computer engineering student at Manisa Celal Bayar University. Coding, exercising, and learning new things are among my hobbies. I have knowledge in various programming technologies such as
        <mark>Python, Flask, Django, Java, Html, CSS, and JavaScript</mark>, and I continue to improve myself in these areas. As someone dedicated to technology and the software world, I enjoy creating new projects and using my coding skills to solve problems. Additionally, I prioritize maintaining my mental and physical health through sports. I am open to learning new things and constantly seize opportunities to improve myself. Through this form website I have created, we can log in and add the books we have read, and see who has read which book. Additionally, we can write about what the book is about. I created this form website to socialize online and create opportunities for ourselves to discover new books.
    </p>
</body>
</html>
